/* style header */


.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 92px 49px 92px 51px;
  font-size: 18px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  padding-bottom: 1px;
  border-bottom: 1px solid black;
  text-transform: lowercase;
  text-decoration: none;
}

.header__link_active {
  border: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: start;
  width: 240px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.address__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}


/* style cover */


.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.text-line-height {
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  text-align: center;
}

.text-margin {
  margin: 20px 0;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
  line-height: 28px;
}

.bet-button {
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  background-color: transparent;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
}


/* style lots */


.lots {
  margin: 180px 50px 181px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 25px;
  list-style: none;
  color: #fff;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 1;
  line-height: 1.2;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
  text-transform: lowercase;
}


/* style about */

.about {
  margin: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  place-self: center;
  border-radius: 50%;
  background-color: #000;
  justify-content: center;
  align-self: flex-start;
}

.about__logo-image {
  width: 148px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__title {
  margin: 100px 0 75px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  gap: 25px;
}


/* style footer */


.footer {
  margin: 0 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  font-size: 18px;
}

.footer__menu {
  align-self: start;
}

.footer__menu-list-item {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-transform: lowercase;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  place-self: start end;
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
